replicaCount: 1

image:
  repository: vpee/glance
  pullPolicy: IfNotPresent
  tag: latest

service:
  type: ClusterIP
  ports:
    http:
      name: http
      port: 80
      containerPort: 8080

config:
  enabled: true
  data: ''

# This block is for setting up the ingress for more information can be found here: https://kubernetes.io/docs/concepts/services-networking/ingress/
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: 'traefik'
  host: glance.home
