replicaCount: 1

image:
  repository: glanceapp/glance
  pullPolicy: IfNotPresent
  tag: v0.7.4

service:
  type: ClusterIP
  ports:
    http:
      name: http
      port: 80
      containerPort: 8080

config:
  enabled: true
  data: |
    theme:
      background-color: 50 1 6
      primary-color: 24 97 58
      negative-color: 209 88 54
      custom-css-file: /mnt/my-style.css
    pages:
      - name: Home
        columns:
          - size: full
            widgets:
              - type: search
                autofocus: true
                search-engine: https://unduck.link?q={QUERY}
                new-tab: true
              - type: group
                widgets:
                  - type: bookmarks
                    #cache: 30m
                    groups:
                      - links:
                          - title: Youtube
                            url: https://youtube.com
                            icon: di:youtube
                          - title: X
                            url: https://x.com
                            icon: si:x
                            #alt-status-codes:
                            #  - 400
              - type: group
                widgets:
                  - type: monitor
                    cache: 1m
                    title: HOSTED SERVICES
                    sites:
                      - title: Home Assistant
                        url: http://homeassistant.home:8123
                        check-url: http://homeassistant.home:8123
                        icon: di:home-assistant
                      - title: Proxmox
                        url: https://10.0.154.210:8006
                        check-url: https://10.0.154.210:8006
                        allow-insecure: true
                        icon: di:proxmox
                      - title: BlueIris
                        url: http://10.0.154.183:81
                        check-url: http://10.0.154.183:81
                        icon: di:blue-iris.png
                      - title: Synology
                        url: https://synology.home:5001
                        check-url: http://synology.home:5000
                        allow-insecure: true
                        icon: di:synology
                      - title: TrueNAS
                        url: http://rpnas.home
                        check-url: http://rpnas.home
                        icon: di:truenas
                      - title: Heimdall
                        url: http://10.0.154.3
                        icon: di:heimdall-light
                      - title: pfSense
                        url: https://10.0.154.1:10443
                        check-url: https://10.0.154.1:10443
                        allow-insecure: true
                        icon: di:pfsense
                      - title: VaultWarden
                        url: https://vaultwarden.home
                        allow-insecure: true
                        icon: di:vaultwarden-light

              - type: videos
                style: grid-cards
                collapse-after-rows: 3
                channels:
                  - UCXIJgqnII2ZOINSWNOGFThA # Fox News
                  - UCupvZG-5ko_eiXAupbDfxWw # CNN
          - size: small
            widgets:
              - type: group
                widgets:
                  - type: weather
                    title: Miami
                    location: Miami, United States
                    units: imperial # alternatively "metric"
                    hour-format: 24h # alternatively "24h"
                    hide-location: true
                  - type: weather
                    title: Los Angeles
                    location: Los Angeles, United States
                    units: imperial # alternatively "metric"
                    hour-format: 24h # alternatively "24h"
                    hide-location: true
                  - type: weather
                    title: New York
                    location: New York, United States
                    units: imperial # alternatively "metric"
                    hour-format: 24h # alternatively "24h"
                    hide-location: true
              - type: markets
                markets:
                  - symbol: DOW
                    name: Dow Jones
                  - symbol: NDAQ
                    name: NASDAQ
                  - symbol: SPY
                    name: S&P500
                  - symbol: MSFT
                    name: Microsoft
                  - symbol: GOOGL
                    name: Google
                  - symbol: AMD
                    name: AMD
                  - symbol: RDDT
                    name: Reddit
              - type: releases
                show-source-icon: true
                cache: 1d
                collapse-after: 100
                repositories:
                  - ollama/ollama
                  - open-webui/open-webui
                  - glanceapp/glance
                  - k3s-io/k3s
                  - dani-garcia/waltwarden
                  - helm/helm

# This block is for setting up the ingress for more information can be found here: https://kubernetes.io/docs/concepts/services-networking/ingress/
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: 'traefik'
  host: glance.home
